
# Copyright 2021 Zinchenko Serhii <zinchenko.serhii@pm.me>.
#
# Cpp Template Project: A template CMake project to get you started with
# C++ and tooling.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Configuration file for the Sphinx documentation builder.
#
# This file only contains a selection of the most common options. For a full
# list see the documentation:
# https://www.sphinx-doc.org/en/master/usage/configuration.html

# -- Path setup --------------------------------------------------------------

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#
# import os
# import sys
# sys.path.insert(0, os.path.abspath('.'))

# -- Project information -----------------------------------------------------

project = '@PROJECT_NAME@'
copyright = 'Apache License 2.0'
author = 'MyProject committers'
version = '@PROJECT_VERSION@'

# Tell sphinx what the pygments highlight language should be.
highlight_language = 'cpp'

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = 'en'

# -- General configuration ---------------------------------------------------

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = [
    'breathe',
    'exhale',
]

# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This pattern also affects html_static_path and html_extra_path.
exclude_patterns = ['_build', 'Thumbs.db', '.DS_Store']

# Tell sphinx what the primary language being documented is.
primary_domain = 'cpp'

# -- Options for HTML output -------------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
html_theme = 'furo'

# Title of the docs
html_title = '@PROJECT_NAME@'

# Add links to the reST sources to the sidebar.
html_show_sourcelink = False

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
#html_static_path = ['_static']

# -- Extension configuration -------------------------------------------------

#
# Breathe
#

breathe_implementation_filename_extensions = ['.c', '.cc', '.cpp', '.ipp']
breathe_projects = {
    @BREATHE_PROJECTS@
}

breathe_projects_source = {
    @BREATHE_PROJECTS_SOURCE@
}

#
# Exhale
#

exhale_args = {
    'contentsDirectives':     False,
    'createTreeView':         False,
    'fullApiSubSectionTitle': 'Reference',
    'fullToctreeMaxDepth':    1,
    'exhaleDoxygenStdin':     """
EXCLUDE             = *.ipp
GENERATE_HTML       = NO
GENERATE_LATEX      = NO
GENERATE_XML        = YES
HIDE_SCOPE_NAMES    = No
SHOW_NAMESPACES     = NO
VERBATIM_HEADERS    = NO
TAGFILES            = @TAGFILE@
""",
    'exhaleExecutesDoxygen':  True,
    'exhaleUseDoxyfile':      False,
    'rootFileName':           'library_root.rst',
    'rootFileTitle':          'Library API',
    'treeViewIsBootstrap':    False,
    'unabridgedOrphanKinds':  {'dir', 'file', 'namespace'}
}
exhale_projects_args = {
    @EXHALE_PROJECTS_ARGS@
}

doxygen = exhale_args["exhaleDoxygenStdin"]
for project, args in exhale_projects_args.items():
    dir = breathe_projects_source[project]
    args['exhaleDoxygenStdin'] = f'INPUT = {dir}{doxygen}'
