Checks: '-*,boost-use-to-string,bugprone-*,clang-analyzer-valist,cppcoreguidelines-*,darwin-*,fuchsia-*,google-*,modernize-*,performance-*,portability-*,zircon-*'
CheckOptions:
  - key: bugprone-assert-side-effect.AssertMacros
    value: 'assert,BOOST_ASSERT,BOOST_ASSERT_MSG'
  - key: bugprone-assert-side-effect.CheckFunctionCalls
    value: 1
  - key: readability-identifier-naming.ClassCase
    value: CamelCase
  - key: readability-identifier-naming.EnumCase
    value: CamelCase
  - key: readability-identifier-naming.EnumConstantCase
    value: CamelCase
  - key: readability-identifier-naming.FunctionCase
    value: camelBack
  - key: readability-identifier-naming.GlobalConstantCase
    value: UPPER_CASE
  - key: readability-identifier-naming.LocalPointerPrefix
    value: p
  - key: readability-identifier-naming.MacroDefinitionCase
    value: UPPER_CASE
  - key: readability-identifier-naming.MemberSuffix
    value: m_
  - key: readability-identifier-naming.NamespaceCase
    value: CamelCase
  - key: readability-identifier-naming.ParameterCase
    value: camelBack
  - key: readability-identifier-naming.ParameterPrefix
    value: _
  - key: readability-identifier-naming.PointerParameterPrefix
    value: _p
  - key: readability-identifier-naming.StructCase
    value: CamelCase
  - key: readability-identifier-naming.TemplateParameterCase
    value: CamelCase
  - key: readability-identifier-naming.TemplateParameterPrefix
    value: _
  - key: readability-identifier-naming.TemplateParameterSuffix
    value: T
  - key: readability-identifier-naming.TypeAliasCase
    value: CamelCase
  - key: readability-identifier-naming.TypedefCase
    value: CamelCase
  - key: readability-identifier-naming.ValueTemplateParameterCase
    value: camelBack
  - key: readability-identifier-naming.ValueTemplateParameterPrefix
    value: _
  - key: readability-identifier-naming.VariableCase
    value: camelBack
  - key: readability-identifier-naming.UnionCase
    value: CamelCase
FormatStyle: none
HeaderFilterRegex: '.h|.hpp|.hxx'
WarningsAsErrors: '*'
