# Copyright 2020-2021 Zinchenko Serhii <zinchenko.serhii@pm.me>.
#
# Cpp Template Project: A template CMake project to get you started with
# C++ and tooling.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

check:coverage:html:
  image: $CI_REGISTRY_IMAGE/ubuntu2004:latest
  stage: check
  extends: .only_review_cpp
  variables:
    CMAKE_ARGS: "${CMAKE_GLOBAL_ARGS} -DENABLE_COVERAGE=1"
  script:
    # Initially it has been planned to use an artifact from the 'build' stage.
    # That said, this approach might cause an unexpected security breaches.
    # It also worth to mention that such an artifact can occupy quite a lot of
    # space.
    - cmake -S. -Bbuild ${CMAKE_ARGS}
    - cd build
    - ctest -j${NPROC}
    - cd ..
    - cmake --build ./build -j${NPROC} --target coverage-gcovr-html
  artifacts:
    expire_in: 2 hrs
    when: on_success
    paths:
      - build/coverage/

report:coverage:html:
  extends:
    - .only_review_cpp
    - .report
  when: on_success
  needs:
    - job: check:coverage:html
      artifacts: true
  script:
    - mv build/coverage/* .
    - rm -rf build
  artifacts:
    when: always
    expire_in: 1 day
    expose_as: 'Coverage HTML Report'
    name: "CoverageHtmlReport-$CI_COMMIT_REF_SLUG"
    exclude:
      - '**/*.xml'
    paths:
      - ./
